\documentclass[12pt]{article}

\begin{document}

\begin{titlepage}
\begin{center}
    \large
    \textbf{Differential Phase-Shifting Interferometry Experiment}
\end{center}
\end{titlepage}



\section{A1:}

In a new setup for the optical interference experiment, I apply phase-shifting interferometry and double-difference algorithm to measure the thickness difference in a given material.

The emitters and the sensor are aligned to be within the same horizontal plane while the distance between them is fixed and known for now. 

We suggest to add the double-difference method into the calculation for multiple reasons including to cancel the error and noise for the optical path (OPD) measurements between the emitters-sensor plane and the target surface plane, and simultaneously have measurements inferring the surface irregularities using more than one point on the target surface (two points on the surface for now for simplifying the calculations) , and to let the distance between the two horizontal planes free and out of calculations. The only measured difference of the phase changes ($\Delta \phi$) will be coming from the optical path changes ($\Delta OPD$) inside the material sample and hence the thickness difference between the two points. 

It is a given information that the surrounding medium has a refractive index $n_1$ = 1, and the material $n_2$ = 1.48. 
The distance between the two emitters is 0.5 mm (500 µm) and the sensor (accurate sensitive camera) is in the mid-point between the two emitters (with space off 250 µm from each emitter). 
The light is monochromatic with $\lambda$ = 550 nm. 
 
As a pre-condition, the distance between the two main planes are free and unknown and should not be involved in the estimates at all. We may assume the average thickness of the first shell for the target opaque material (thin-film condition) as a known parameter with the width of 500 µm. 

\subsection{A2}
In phase-shifting interferometry, interference fringes are produced by overlapping the light from the two emitters on the target surface. Normally, the fringes appear due to the interference between the reflected light from the target surface and the reference beam. The fringes are shifted in phase by moving one of the emitters slightly relative to the other, and the resulting fringe pattern is captured by the camera. In our experiment, we propose to fix the distance between the emitters and sensor but keeping the distance between the target and their plane free. Additionally, using a reference surface with specific criteria, this may help to double the observables for the two points and hence use the differential method which can estimate the thickness of the target using the proposed technique.

The phase difference between adjacent fringes is proportional to the difference in the optical path length between the two paths (from the emitter to the target surface and from the target surface to the camera). The phase shift can be calculated by applying a phase-shifting algorithm to the captured fringe pattern, which involves taking multiple images with different phase shifts.

Now, to calculate the thickness of the target, we use the double-difference algorithm. This involves taking the difference between the phase differences measured at two different points on the target surface and then subtracting the corresponding phase differences measured at the same two points on a reference surface. The reference surface should be at the same height as the target surface, but made of a material with a known thickness (or with zero thickness, like a glass plate). A glass plate or other transparent material can be used as a reference surface in interferometry, as long as it has a low reflectivity at the wavelength of the light used in the interferometer, and its thickness is known with high accuracy.

The double-difference algorithm cancels out the error and noise in the measurements that come from factors such as the relative distance between the emitter-sensor plane and the target surface plane, the position of the camera, and the wavelength of light. By using two points on the target surface, we can measure the thickness variation across the target and we can infer the surface irregularities. 

For calculating the thickness difference between two points on a target surface:

d = [($i_1$ - $i_2$) - ($j_1$ - $j_2$)] * $\lambda$ / 2,

where d is the thickness difference, $i_1$ and $j_1$ are the phase differences measured at the two points on the target surface, $i_2$ and $j_2$ are the phase differences measured at the same two points on the reference surface, and lambda is the wavelength of a monochromatic light ($\lambda$=550 nm).

The distance between the two horizontal planes (emitter-sensor plane and the target surface plane) does not affect the calculation of the thickness difference using the double-difference algorithm. This is because the phase differences ($\Delta \phi$) measured at the same two points on the reference surface cancel out the effect of the distance between the horizontal planes.

Let's assume that the phase differences measured at point 1 and point 2 on the target surface are $i_1$ = 3.2 and $j_1$ = 2.1, respectively. Let's also assume that the phase differences measured at the same two points on the reference surface are $i_2$ = 1.8 and $j_2$ = 0.9, respectively. The wavelength of the monochromatic light is lambda = 550 nm.

We can calculate the thickness difference:

dd = [($i_1$ - $i_2$) - ($j_1$ - $j_2$)] = (3.2 - 1.8) - (2.1 - 0.9) = 0.2,

d = [($i_1$ - $j_2$) - ($i_1$ - $j_2$)] * $\lambda$ / 2 = dd * $\lambda$/2 = (0.2)*(550/2)= 55 nm

Therefore, the thickness difference between the two points on the target surface is 55 nm.
Note that this is the thickness difference, not the absolute thickness of the target. 

\section{B1}
If the average thickness of the target body = 500 µm and if we fix the difference between these two points on the surface to be 500 micrometer as well. 

\section{C1}
The difference in phase-shifting between the reflected waves coming from these two points and received by the sensor. 
\subsection{C2}
The phase-shifting between the reflected waves coming from the two points on the target surface and received by the sensor depends on the difference in the optical path length between the two paths, which in turn depends on the thickness of the target material and its refractive index.

Assuming that the refractive index of the target material is known and homogeneous across its thickness, the difference in the optical path length between the two paths can be calculated as:

$\Delta{OPD}$ = 2 * d * (n2 - n1),

where $\Delta{OPD}$ is the difference in the optical path length, d is the thickness of the target material, n2 is the refractive index of the target material, and n1 is the refractive index of the surrounding medium.

The factor of 2 in the equation comes from the fact that the light travels twice the distance through the target material as compared to the surrounding medium.

The phase difference between the reflected waves can be calculated as:

$\Delta{\phi}$ = 2$\pi$ * $\Delta{OPD}$ / $\lambda$,

where $\Delta{\phi}$ is the phase difference, $\lambda$ is the wavelength of the monochromatic light.

The phase-shifting between the reflected waves coming from the two points on the target surface and received by the sensor is proportional to the phase difference $\Delta{\phi}$. 
To measure the phase difference using phase-shifting interferometry, multiple images are taken while shifting the phase of the reference beam by a known amount between each image. By analyzing the fringe pattern in these images, the phase difference can be extracted.

Note that in the double-difference algorithm, we only need to know the difference in phase between the two points on the target surface and the two corresponding points on the reference surface, not the absolute value of the phase difference. This is because the reference surface cancels out the effects of the distance between the emitter-sensor plane and the target surface plane, and other sources of error and noise.

if $\lambda$ = 550 nm, we use number as we did for the previous examples:

Sure, using the values you provided ($\lambda$ = 550 nm, d = 500 µm, n1 = 1, n2 = 1.48), we can calculate the phase difference between the reflected waves from the two points on the target surface as:

$\Delta{OPD}$ = 2 * d * (n2 - n1) = 2 * 500 µm * (1.48 - 1) = 0.48 nm

$\Delta{\phi}$ = 2$\pi$ * $\Delta{OPD}$ / $\lambda$ = 2$\pi$ * 0.48 nm / 550 nm = 0.0055 radians

So the phase difference between the reflected waves coming from the two points on the target surface is approximately 0.0055 radians. This phase difference would need to be measured using phase-shifting interferometry in order to determine the thickness difference between the two points on the target surface using the double-difference algorithm.

\section{D1}
Here's what we can we deduce from $\Delta{\phi}$ ?

\subsection{D2}

The phase difference $\Delta{\phi}$ between the reflected waves coming from the two points on the target surface contains information about the optical path length difference between the two points. From this information, we can deduce the thickness difference between the two points on the target surface, as well as the refractive index of the target material.

To determine the thickness difference between the two points on the target surface, we use the double-difference algorithm as explained in our previous conversation. This involves taking the difference between the phase differences measured at the two points on the target surface and then subtracting the corresponding phase differences measured at the same two points on a reference surface. By using the double-difference algorithm, we can cancel out the error and noise in the measurements that come from factors such as the relative distance between the emitter-sensor plane and the target surface plane, the position of the camera, and the wavelength of light.

To determine the refractive index of the target material, we can use the same equation we used earlier:

n2 = ($\Delta{\phi}$ / (2$\pi$)) * ($\lambda$ / (2 * d)) + n1

where n2 is the refractive index of the target material, $\Delta{\phi}$ is the phase difference, $\lambda$  is the wavelength of the monochromatic light, d is the thickness of the target material, and n1 is the refractive index of the surrounding medium (assumed to be air with n1 = 1).

Using the values we calculated earlier, we get:

n2 = (0.0055 / (2$\pi$)) * (550 nm / (2 * 500 µm)) + 1 = 1.4814
%n2=(0.0011/(2*pi))*(550 nm/(2*(100*10^-3)))+1
So we can deduce that the refractive index of the target material is approximately 1.48.

Therefore, the phase difference $\Delta{\phi}$ contains valuable information that can be used to determine both the thickness difference and refractive index of the target material, which are important parameters in many applications such as materials science, engineering, and biophysics.

\section{E1}

Can this number of $\Delta{\phi}$ tells us about the thickness difference of the target material (this width difference between the two points where the distance between them is accurately known). In other terms can measuring $\Delta{\phi}$ tell us what is the topography of the distance between the targeted two points assuming the only change happens in the thickness is only expressed on the upper surface .

\subsection{E2}
The phase difference $\Delta{\phi}$ between the reflected waves coming from the two points on the target surface can be used to determine the thickness difference between the two points on the surface.

In order to determine the topography of the surface, we can use techniques such as profilometry or confocal microscopy. These techniques rely on scanning a focused spot or line of light across the surface and measuring the intensity of the reflected or emitted light as a function of position. From these measurements, a 3D map of the surface topography can be constructed.

However, if we assume that the difference in the optical path length between the two points will depend only on the thickness variation in this region. Therefore, by measuring the phase difference $\Delta{\phi}$ between the reflected waves coming from the two points, we can deduce the thickness difference between the two points due to the variation in the thickness of the target region.

\section{F1}
let's continue using double-difference and the interferometry. assuming the average thickness of the material is known which is = 500 µm and we fixed the difference between these observation two points on the surface to be 500 µm. The distance between the two emitters is 0.5 mm and the sensor (accurate sensitive camera) is in the mid-point between the two emitters. The light wavelength is monochromatic with $\lambda$ = 550 nm. 
We can then measure the thickness difference between these two points on the target using such technique? by the way, n1=1 and n2=1.48

\subsection{F2}
We can use the double-difference algorithm and phase-shifting interferometry to measure the thickness difference between the two points on the target surface, assuming the average thickness of the material is known to be 500 µm, the distance between the two emitters is 0.5 mm, the sensor is at the midpoint between the two emitters, and the difference between the two observation points on the surface is 500 µm. The refractive indices of the surrounding medium and target material are also given as n1 = 1 and n2 = 1.48, respectively, and the light wavelength is $\lambda$ = 550 nm.

To calculate the thickness difference, we can use the equation we derived earlier:

d = ($i_1$ - $j_1$) * $\lambda$ / 2

where d is the thickness difference, $i_1$ and $j_1$ are the phase differences measured at the two points on the target surface, and $\lambda$ is the wavelength of the monochromatic light.

Since we propose using the double-difference algorithm, we may need to measure the phase differences at the two points on the target surface and the corresponding points on the reference surface. 
The reference surface should be as close as possible or tangent to the target surface, but made of a material with a known thickness (or with zero thickness, like a glass plate).

Let's assume that we have measured the phase differences at the two points on the target surface and the corresponding points on the reference surface using phase-shifting interferometry, and we have the following values:

$i_1$ = 3.2,\

$j_1$ = 2.1,

$i_2$ = 1.8,

$j_2$ = 0.7

Using these values, we can calculate the thickness difference between the two points on the target surface as:

d = ($i_1$ - $j_1$) * lambda / 2 = (3.2 - 2.1) * 550 nm / 2 = 302.5 nm

while the correct accurate way to estimate the difference is


d = ($i_1$ - $i_2$) - ($j_1$ - $j_2$) * lambda / 2 = (3.2 - 2.1) * 550 nm / 2 = 55 nm

So the thickness difference between the two points on the target surface is 55 nm.

Note that this is the thickness difference, not the absolute thickness of the target material between the two points on the surface.


\section{I1}
To explain the effect of the corresponding points on the reference surface.  
\subsection{I2}
The effect of the corresponding points on the reference surface is incorporated in the double-difference algorithm, which is used to cancel out errors and noise in the phase measurements that come from factors such as the relative distance between the emitter-sensor plane and the target surface plane, the position of the camera, and the wavelength of light. The double-difference algorithm uses the phase differences measured at the two points on the target surface and the corresponding points on the reference surface to determine the thickness difference between the two points on the target surface.

The equation d = (i1 - j1) * lambda / 2 = (3.2 - 2.1) * 550 nm / 2 = 302.5 nm gives the thickness difference between the two points on the target surface based on the phase differences measured at these two points using phase-shifting interferometry. The reference surface is used as a calibration surface to remove the errors and noise that are common to both the target and reference surfaces.

To understand how the reference surface is used in the double-difference algorithm, let's say that we have measured the phase differences at the two points on the target surface ($i_1$ and $j_1$) and the corresponding points on the reference surface ($i_2$ and $j_2$). The double-difference is then defined as:

dd = ($i_1$ - $j_1$) - ($i_2$ - $j_2$)

This equation subtracts the phase difference between the two corresponding points on the reference surface from the phase difference between the two points on the target surface. By doing this, the double-difference algorithm removes any common-mode errors and noise that are present in both the target and reference surfaces. The thickness difference between the two points on the target surface can then be calculated using the equation:

d = dd * lambda / 2

Therefore, the effect of the corresponding points on the reference surface is incorporated in the double-difference algorithm, which is used to remove common-mode errors and noise and improve the accuracy of the thickness measurement.

\section{J1}

\subsection{J2}

The double-difference algorithm calculates the difference between the phase differences measured at the two points on the target surface and the corresponding points on the reference surface. By doing so, the algorithm removes any common-mode errors and noise that are present in both the target and reference surfaces.

The thickness difference between the two points on the target surface can then be calculated using the equation:

d = dd * $\lambda$ / 2

where $\lambda$ is the wavelength of the monochromatic light used in the experiment.

So, to apply the double-difference algorithm to the present case, we would need to measure the phase differences at the two points on the target surface and the corresponding points on the reference surface, and then use these values to calculate the double-difference and the thickness difference.

\section{K1}

\subsection{K2}

To apply the double-difference algorithm, we need to measure the phase differences at the two points on the target surface (m1 and m2) and the corresponding points on the reference surface (r1 and r2). Let's assume that the measured phase differences are:

m1 = 3.2
m2 = 2.1
r1 = 1.8
r2 = 0.9

Using these values, we can calculate the double-difference as:

dd = (m1 - r1) - (m2 - r2) = (3.2 - 1.8) - (2.1 - 0.9) = 0.2

The double-difference algorithm removes any common-mode errors and noise that are present in both the target and reference surfaces, which improves the accuracy of the thickness measurement. The thickness difference between the two points on the target surface can then be calculated using the equation:

d = dd * lambda / 2 = 0.2 * 550 nm / 2 = 55 nm

Therefore, the thickness difference between the two points on the target surface is approximately 55 nm, assuming that the average thickness of the target material is known to be 500 µm and the refractive indices of the surrounding medium and target material are n1 = 1 and n2 = 1.48, respectively.

\section{M1}
why there's 2 in this equation d = dd * lambda / 2 
\subsection{M2}
The factor of 1/2 in the equation d = dd * lambda / 2 comes from the fact that the phase difference measured by the interferometer is actually twice the optical path difference between the reference and measurement arms. This is because the light beam reflects off the target surface and then returns to the interferometer, effectively traveling the same path twice.

To obtain the actual optical path difference between the two points on the target surface, we need to divide the phase difference by 2. The equation d = dd * lambda / 2 incorporates this factor of 1/2, where lambda is the wavelength of the light used in the interferometer.

Therefore, the thickness difference d is given by the double-difference dd multiplied by the wavelength of the light and divided by 2. This accounts for the fact that the phase difference measured by the interferometer is actually twice the optical path difference between the reference and measurement arms.


\section{N1}
so if dd=0.2 radians and d=55 nm for thickness difference between the two points on the target surface (55 nm). assuming that the average thickness of the target material is known to be 500 µm and the refractive indices of the surrounding medium and target material are n1 = 1 and n2 = 1.48, respectively.
here is the height difference between the centre of this two measured points on the target surface compared to the average 500 µm thickness. in other words, is it a trough area where it is thinner than the average or thicker (high area) than average ?

\subsection{N1}
We can use the thickness difference d to calculate the height difference between the center of the two measured points on the target surface and the average thickness of the target material.

The height difference is given by the equation:

height difference = (d / (n2 - n1))

where n1 is the refractive index of the surrounding medium (air, in this case) and n2 is the refractive index of the target material.

Using the values you provided (d = 55 nm, n1 = 1, n2 = 1.48), we get:

height difference = (55 nm / (1.48 - 1)) = 91.67 nm

Therefore, the height difference between the center of the two measured points on the target surface and the average thickness of the target material is approximately 91.67 nm.

Since the height difference is positive, this indicates that the region between the two measured points is thicker than the average thickness of the target material.
\end{document}
