\documentclass[12pt]{article}
\usepackage{xcolor}
\usepackage{graphicx}
\begin{document}

\begin{center}
    \large
    \textbf{Differential Phase-Shifting Interferometry Experiment}
    
\end{center}
%\title{Differential Phase-Shifting Interferometry Experiment}

\section{\small \textbf {Description of the Experiment}}

In this experiment, a target, semi-reflective, material with a fixed thickness is placed on a flat surface. Two light sources (emitters : k and l) are placed on either side of a horizontal plane above the target material, and a highly-sensitive camera (sensor: denoted as m) is placed in the middle, between the two emitters. The distance between the two planes of the target and the emitters and sensor should be out of the calculation/equation but we are going to fix it for now to simplify the output ({\textcolor{blue} {Figure 1}}).

The light sources emit a single wavelength (e.g. $\lambda$ of 550 nm), and the camera captures the interference pattern formed by the two reflected beams from the target material (interferometry technique $^ {\textcolor{blue} {\large{[1-3]}}}$). 
 
For showing an example, two points (i and j) on the surface of the target material are selected as measurements representative of the first scan of the target surface. Surface irregularities between these two points can be measured using the double-difference algorithm $^ {\textcolor{blue} {\large{[4-5]}}}$ and phase-shifting interferometry $^ {\textcolor{blue} {\large{[1-3]}}}$(i.e. differential phase-shifting interferometry). A reference transparent surface shall be used to be involved in the phase measurements.

The average thickness (w) of the target sample is 500 µm (0.5 mm) with any length that suits the experiment. The distance between the two emitters k and l is 500 µm and the sensor m (accurate sensitive camera) is in the mid-point between the two emitters (with space off 250 µm from each emitter). The light wavelength is monochromatic with $\lambda$ = 550 nm. The surrounding medium where the emitters and sensor exist is air with refractive index ($n_1$) of 1 and the target material has $n_2$=1.48. 


%\begin{comment}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{setup3a.jpg}
    \caption{new figure1.}
    \label{fig:draft}
\end{figure}
%\end{comment}


This experiment is expected to provide an accurate and reliable method for measuring the surface irregularities of target materials. The differential phase-shifting interferometry is effective in canceling out common-mode errors and noise in the phase measurements, improving the accuracy of the depth measurement.

Here is a brief explanation about how to conduct this experiment and what kind of steps and equipment do we need. 

\subsection{\small \textbf {\textcolor{blue} {Equipment and Steps}}}

To conduct this experiment, we will need the following equipment and steps:

-  \textcolor{blue}{\textbf{Equipment:}}

1) Two light sources (emitters k and l) with a monochromatic wavelength of 550 nm.

2) A highly-sensitive optical sensor (sensor m) to capture the interference pattern. We can probably use a guided-mode-resonance optical sensor or one type of LM-2 and OP-2 Series sensors which offer different photodiode detector choices, a silicon model for 400 to 1064 nm (VIS), a UV-enhanced silicon model for 250 to 400 nm (UV) and lastly a germanium model for 800 to 1800 nm in the infrared (IR).

3) A target material with a fixed thickness (w) of 500 µm and refractive index ($n_2$) of 1.48. The length is not fixed. A non-polished material is desirable at this stage.

4) A reference transparent surface with a known surface irregularity profile (as polished as possible) with known physical parameters such as density, reflectivity power and refractive index.

5) Optical mounts, stages, and alignment tools for precise alignment of the emitters, sensor, and target material.

6) A stable, vibration-free optical table to minimize noise during the experiment.
    
-  \textcolor{blue}{\textbf{Steps:}}

1) Set up the optical table in a vibration-free and low-light environment to minimize noise and prevent other source of interference.

2) Mount the target material with a semi-reflective surface and thickness (w) of 500 µm on a flat surface on the optical table.

3) Set up the two light sources (emitters k and l) at a distance of 500 µm apart and for now at an fixed distance from the target material plane. 

4) Position the highly-sensitive sensor (sensor m) between the two emitters at a distance of 250 µm from each emitter. Make sure it is at the same height as the emitters.

5) Place the reference transparent surface in the setup, ensuring it has a known polished surface profile. This will be used for canceling out common errors and noise in the phase measurements.

6) Turn on the light sources, which emit a monochromatic wavelength of $\lambda$ = 550 nm, and adjust their alignment so that the emitted light beams are incident on the target surface at points i and j.

7) Capture the interference pattern formed by the two reflected beams from the target material (with refractive index $n_2$ = 1.48) using the highly-sensitive sensor.

8) Using phase-shifting interferometry, we analyze the interference pattern to obtain the phase difference ($\Delta \phi$) between the two points i and j on the target material.

9) Apply the double-difference algorithm to the phase measurements to remove common-mode errors and noise, resulting in a corrected phase difference ($\Delta \phi _{corr}$).

10) Calculate the surface irregularities ($\Delta \phi$) between the two points i and j using the corrected phase measurements ($\Delta \phi _{corr}$), the known light wavelength ($\lambda$ = 550 nm), and the refractive indices of air ($n_1$ = 1) and target material ($n_2$ = 1.48).
The equation for calculating the surface irregularities ($\Delta \phi$) can be derived from the optical path difference (OPD) equation:

OPD = 2 * ($n_2$ - $n_1$) * $\Delta \phi$

Where:
OPD = Optical path difference, which can be calculated from the corrected phase measurements ($\Delta \phi _{corr}$) as: 

OPD = $\lambda$ * ($\Delta \phi _{corr}$) / (2 * $\pi$)

$n_1$ = Refractive index of air (1)

$n_2$ = Refractive index of target material (1.48)

$\Delta h$ = Surface irregularity between points i and j

Rearrange the equation for $\Delta h$:

$\Delta h$ = OPD / (2 * ($n_2$ - $n_1$))

Using the provided values, we can estimate the surface irregularities between the two points i and j on the target material after obtaining the corrected phase difference ($\Delta \phi _{corr}$) from the experiment.

\subsection{\small \textbf {\textcolor{blue} {Example}}}
To estimate the surface irregularities between points i and j using differential phase-shifting interferometry, we will first use the reference transparent surface to cancel out the noise and then take the difference to get the corrected phase difference ($\Delta \phi _{corr}$).

Given the phase differences for the target sample ($i_1$ and $j_1$) and the reference transparent surface ($i_2$ and $j_2$):

$\Delta \phi$(i1) = 3.2 radians;

$\Delta \phi$(j1) = 2.1 radians;

$\Delta \phi$(i2) = 1.8 radians;

$\Delta \phi$(j2) = 0.9 radians;

First, we cancel out the noise by subtracting the phase differences of the reference transparent surface from the target sample:

$\Delta \phi _{corr}$(i) = $\Delta \phi$(i1) - $\Delta \phi$(i2) = 3.2 - 1.8 = 1.4 radians,

$\Delta \phi _{corr}$(j) = $\Delta \phi$(j1) - $\Delta \phi$(j2) = 2.1 - 0.9 = 1.2 radians,

Now, we take the difference to obtain the corrected phase difference ($\Delta \phi _{corr}$):

$\Delta \phi _{corr}$ = $\Delta \phi _{corr}$(i) - $\Delta \phi _{corr}$(j) = 1.4 - 1.2 = 0.2 radians,

Next, we'll use the corrected phase difference ($\Delta \phi _{corr}$) to calculate the surface irregularities ($\Delta h$) between points i and j. We'll use the formula derived from the optical path difference (OPD) equation:

$\Delta h$ = OPD / (2 * (n2 - n1)),

Where:

OPD = $\lambda$ * ($\Delta \phi _{corr}$) / (2 * $\pi$),

$\lambda$ = 550 nm

$n_1$ = 1 (refractive index of air)

$n_2$ = 1.48 (refractive index of target material)

First, calculate the OPD:

$OPD = (550 * 10^{-9} m) * (0.2) / (2 * \pi) \approx 1.75 * 10^{-8} m$

Given the OPD:

$ OPD = 1.75 * {10^{-8}} m $

Calculate the surface irregularities ($\Delta h$):

$\Delta h = OPD / (2 * (n2 - n1))$

$\Delta h = (1.75 * 10^{-8} m) / (2 * (1.48 - 1)) \approx 1.8229 * 10^{-8} m $

Thus, the estimated surface irregularity between points i and j is approximately 1.8229 * ${10^-8}$ m or 18.23 nm.


\section{\small \textbf {Conclusion}}

The surface irregularity value of 18.23 nm is reasonable but it is highly depending on $\lambda$ of the light source. Interferometric techniques are highly sensitive to surface irregularities and can measure variations on the nanometer scale or even smaller, depending on the setup and the method used.

Phase-shifting interferometry, in particular, is known for its high accuracy and sensitivity. The ability to measure surface irregularities smaller than the wavelength of the light source is due to the fact that this technique we suggest measures the phase difference between the interfering light beams. 
This phase difference is related to the surface irregularities through the optical path difference (OPD), which in turn can be much smaller than the wavelength of the light.

So, even when using a 550 nm wavelength light source, it is possible to measure surface irregularities on the order of 18.23 nm or smaller using phase-shifting interferometry. This sensitivity is one of the reasons why interferometric techniques are widely used in optical metrology for characterizing surfaces and components with high precision.

By using the double-difference technique, you can obtain a corrected phase difference ($\Delta \phi _{corr}$) between the points i and j on the target material, which accounts for the common-mode errors and noise present in the reference transparent surface. This enables you to achieve a more accurate estimation of the surface irregularities, even when using a light source with a 550 nm wavelength.

The combination of phase-shifting interferometry and the double-difference technique allows for a highly sensitive and accurate measurement of surface irregularities in the nanometer range, making it well-suited for optical metrology and surface characterization applications.

\section{References}
\begin{itemize}
  
\item[1] \textit{Yeou-Yen Cheng and James C. Wyant (1985). "Multiple-wavelength phase-shifting interferometry," Appl. Opt. 24, 804-807.}

\item[2] \textit{Nilanthi Warnasooriya, Myung K. Kim (2009). Quantitative phase imaging using three-wavelength optical phase unwrapping. Journal of Modern Optics 56:1, pages 67-74.}

\item[3] \textit{Katherine Creath, Yeou-Yen Cheng \& James C. Wyant (1985). Contouring Aspheric Surfaces Using Two-wavelength Phase-shifting Interferometry, Optica Acta: International Journal of Optics, 32:12, 1455-1464, DOI: 10.1080/713821689}

\item[4] \textit{Geiger, L. (1910). Herdbestimming bei Erdbeben aus den Ankunftszeiten, K. Ges. Wiss. Gott. 4, 331–349.}

\item[5] \textit{Frechet, J. (1985). Sismogene'se et doublets sismiques, The'se d'Etat, Universite ' Scientifique et Me 'dicale de Grenoble, 206 pp.}

\end{itemize}
\end{document}